PORT=5000
NODE_ENV=Development

MONGO_URI=mongodb+srv://DharaniTw:pwd@devcamper.xw3nw.mongodb.net/

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
JWT_SECRET=GDNMJLIUHGREFXLIUYTRFNVKLPIOI76UYTFXHJKJH

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=Dharani
FROM_EMAIL=dharani@gmail.com